# Emazon-ms-transaction-fullstack

./: README.md  build.gradle
src/main/java/com/FullStack/ms_transaction/: MsTransactionApplication.java
src/main/java/com/FullStack/ms_transaction/application/dto/: SuppliesRequestDto.java
src/main/java/com/FullStack/ms_transaction/application/handler/: ISalesHandler.java  ISuppliesHandler.java
src/main/java/com/FullStack/ms_transaction/application/mapper/: ISuppliesRequestMapper.java
src/main/java/com/FullStack/ms_transaction/application/utils/: ConstantsDtoValidation.java  ConstantsHandler.java
src/main/java/com/FullStack/ms_transaction/domain/api/: ISalesServicePort.java  ISuppliesServicePort.java
src/main/java/com/FullStack/ms_transaction/domain/exception/: AmountAvailableIsGreaterThanAmountTotalException.java  FeignClientStockException.java  ProductNotFoundException.java  SaveSupplyException.java  StatusIsNotApprovedException.java
src/main/java/com/FullStack/ms_transaction/domain/model/: CartDetails.java  EnumStatus.java  ProductSales.java  ProductsIds.java  QuantityStock.java  ReduceQuantity.java  Sales.java  SalesDetails.java  SalesProductDetails.java  SalesReport.java  Supplies.java
src/main/java/com/FullStack/ms_transaction/domain/spi/: ICartFeignClientPort.java  ISalesDetailsPersistencePort.java  ISalesPersistencePort.java  ISalesTraceabilityFeignClientPort.java  IStockFeignClientPort.java  ISuppliesPersistencePort.java
src/main/java/com/FullStack/ms_transaction/domain/usecase/: SalesUseCase.java  SuppliesUseCase.java
src/main/resources/: application-dev.yml
src/test/java/com/FullStack/ms_transaction/: MsTransactionApplicationTests.java
src/test/java/com/FullStack/ms_transaction/Client/: CartFeignClientAdapterTest.java  SalesTraceabilityFeignClientAdapterTest.java
src/test/java/com/FullStack/ms_transaction/Sales/: SalesDetailsMySqlAdapterTest.java  SalesMySqlAdapterTest.java  SalesRestControllerTest.java  SalesUseCaseTest.java
src/test/java/com/FullStack/ms_transaction/Supplies/: StockFeignClientAdapterTest.java  SuppliesFeignClientAdapterTest.java  SuppliesMySqlAdapterTest.java  SuppliesRestControllerTest.java  SuppliesUseCaseTest.java  SuppliesUseCaseUtilsTest.java  UseCaseUtilsTest.java
(+46 files in other folders)
